[main]
notify_stdout = false
# If 'notify_stdout' set to 'true', the daemon will print out every storage
# event to standard out. This is only for debug or develope purperse.
# Default is 'false'.

save_to_journald = true
# If 'save_to_journald' set to 'false', no event will be recorded in journald.
# Default is 'true'.

dump_blk_info_at_start = true
# When peripetyd daemon start, it will generate a event with block information
# using event_type "PERIPETY_BLK_INFO" for each block.
# This option does not support daemon configruation reload via 'SIGHUP' or
# 'systemctl reload peripetyd'. You have to restart the daemon to make this
# option effective.
# Default is 'true'.

[[collector.regexs]]
# You may repeat this seciton.
# Below regex is already build-in.

starts_with = "EXT4-fs "
# Optional. If defined, it could save CPU time from doing unneeded regex
# capture.

regex = '''(?x)
        ^sd\ \d+:\d+:\d+:\d+:\s
        \[(?P<kdev>sd[a-z]+)\]\s
        tag\#\d+\ Sense\ Key\ :\ (?P<sense_key>[^\[\]]+)\s
        \[(?P<is_deferred>(?:deferred)|(?:current))\]
'''
# `kdev` naming capture group is mandatory. Other named capture group data will
# be saved into event extension hash table.

sub_system = "ext4"
# Optional. Set event subsystem for matched events.
# Should be one of these values(case insensitive):
# 'SCSI', 'dm-dirtylog', 'LVM-ThinProvisioning', 'multipath', 'ext4', 'xfs',
# 'nvme'

event_type = "FS_MOUNTED"
# Optional. Set event type for matched events. Free form of string.
