[main]
notify_stdout = false
save_to_journald = true

[[collector.regexs]]
# This regex is already build-in.
starts_with = "EXT4-fs "
# `starts_with` is optional.
# It is for saving CPU from doing unneeded regex capture..
regex = '''(?x)
        ^EXT4-fs\s
        \((?P<kdev>[^\s\)]+)\):\s
        mounted\ filesystem\s
'''
# `kdev` naming capture group is mandatory.
sub_system = "ext4"
event_type = "DM_FS_MOUNTED"
